/****************************************************************************
/*** Pagination
/****************************************************************************
.pagination
  text-align: center
  margin-bottom: 1.5em
  a
    padding: 4px
    text-decoration: none
    &:hover
      text-decoration: underline
    &.previous_page, &.next_page
      text-decoration: underline
      &:hover
        text-decoration: none
  em
    font-weight: bold
  .previous_page
    margin-right: 2em
  .next_page
    margin-left: 2em


/****************************************************************************
/*** Errors
/****************************************************************************
.field_with_errors
  display: inline
  margin: 0
  padding: 0
  color: #bb0000
  input
    background: lighten(#fbe3e4,4%)
    border-color: #fbc2c4

.clear
  clear: both
  
div.error
  background-color: #ffeeee
  border: 1px solid #bb9999
  padding: 4px 8px

  

/****************************************************************************
/*** Lists
/****************************************************************************
ul
  list-style-type: square
  li
    margin-left: 16px
  