/****************************************************************************
/*** Mixins
/****************************************************************************
=border_radius($radius: 4px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=border_right_radius($radius: 4px)
  -moz-border-radius-bottomright: $radius
  -moz-border-radius-topright: $radius
  border-bottom-right-radius: $radius
  border-top-right-radius: $radius

=border_left_radius($radius: 4px)
  -moz-border-radius-bottomleft: $radius
  -moz-border-radius-topleft: $radius
  border-bottom-left-radius: $radius
  border-top-left-radius: $radius
  
=border3d($color)
  border: 1px solid $color
  border-left-color: lighten($color,8%)
  border-top-color: lighten($color,8%)

=reset
  margin: 0
  padding: 0
