table
  +border-radius
  width: 100%
  margin-bottom: 8px
  .title
    font-size: 1.4em
  .description
    padding: 2px 0
    font-weight: normal
    font-size: 90%
    color: #444
  th, td
    vertical-align: top
    &.reorder
      width: 6px
      background: url("/images/grippy.png") no-repeat 4px 50%
      cursor: url(/cursors/openhand.cur)
    &.name
      font-weight: bold
    &.inactive
      a
        color: #ccc
        text-decoration: none
    &.player
      width: 40px
    &.date
      text-align: right
      width: 80px
    &.ago
      text-align: right
      width: 120px
    &.options
      width: 120px
    &.money
      text-align: right
      padding-right: 8px !important
      width: 80px
    &.quantity
      width: 15px
    &.delete
      width: 20px
    &.count
      text-align: right
      width: 40px
    &.number
      text-align: right
    &.stats
      text-align: center
      vertical-align: middle
      width: 40px
    &.icon
      text-align: center
      width: 20px
    &.thumb
      text-align: center
      width: 20px
      img
        +border-radius
    &.link
      padding: 0
      a
        padding: 2px 4px
        display: block
    &.center
      text-align: center
    &.right
      text-align: right
    &.active
      background-color: #f9f9f9
  tr:hover
    background-color: #f9f9f9
  th
    padding: 4px 4px
    background-color: #fff
    .current
      background-color: transparent !important
      border-width: 0 !important
      color: #B09B79 !important
    .asc:after
      content: "▼"
    .desc:after
      content: "▲"
  td
    padding: 2px 4px
    border-top: 1px dotted #eee
    &.money
      color: #B09B79
