@import ../mixins.sass
@import ../reset.sass
@import ../forms.sass
@import ../includes/core.sass
@import ../includes/facebox.sass
@import jqueryui.sass

//+-------------------
//+ Body
//+-------------------
body
  background: $body
  overflow-y: scroll


//+-------------------
//+ Wrapper
//+-------------------
#wrapper
  background-color: $sidebar_bg
  position: absolute
  width: 990px
  margin-left: -495px
  left: 50%
  border-right: $body_border
  border-left: $body_border


//+-------------------
//+ Header
//+-------------------
#header
  position: relative
  background: $header_bg
  color: $header_color  
  height: 31px
  #header_address
    position: absolute
    left: 8px
    top: 5px
  #header_session
    position: absolute
    right: 8px
    top: 5px
  a
    color: $header_color

  
//+-------------------
//+ Sidebar
//+-------------------        
#sidebar
  background-color: $sidebar_bg
  width: 302px
  float: right

  // Sidebar H1
  h1
    background-color: $sidebar_header_bg
    color: $sidebar_header_color
    font-weight: bold
    padding: 4px 8px
    a
      font-weight: normal
      &.button
        +border-radius(3px)
        border: 1px solid #008800 !important
        padding: 1px 5px
        text-decoration: none

  a
    color: $sidebar_color
    
  // Sidebar UL
  ul
    list-style-type: none
    li
      position: relative
      &.current
        background-color: darken($sidebar_bg,5%)
        border-left: 4px solid darken($sidebar_bg,19%)
        font-weight: bold
      a
        display: block
        text-decoration: none
        padding: 4px 4px 4px 24px
        border-bottom: 1px solid darken($sidebar_bg,6%)
        &:hover
          background-color: darken($sidebar_bg,2%)
          
  // Sidebar table
  table
    position: relative
    margin: 0 0 0.6em 0
    width: 100%
    font-size: 90%
    th, td
      vertical-align: top
      padding: 0.2em 0.4em
      a
        color: $sidebar_color
    th
      background-color: $sidebar_header_bg
      color: $sidebar_header_color
      text-align: left
      font-weight: bold
      border-right: 1px solid lighten($sidebar_header_bg,4%)
    td
      .description
        font-size: 90%
        margin: 0
        padding: 0
      .name, .article_name
        font-weight: bold
      &.quantity, &.name_and_extras, &.price, &.delete
        border-bottom: 1px solid darken($sidebar_bg,8%)
        border-right: 1px solid darken($sidebar_bg,3%)
      &.delete
        background: url(/images/trash2.png) no-repeat 50%
        cursor: pointer
      &.price
        background-color: darken($sidebar_bg,2%)
      &.extra_list
        border-bottom-width: 1px
        border-bottom-style: solid
      &.add_extras
        border-bottom-width: 1px
        border-bottom-style: solid
        text-align: right
      &.empty
        text-align: center
        padding: 8px
        font-weight: bold


#cart_and_hours
  min-height: 180px

  a.checkout
    +border-radius(5px)
    background-color: $header_bg
    color: $header_color
    padding: 1px 8px
    margin-bottom: 1.5em
    margin-right: 1.5em
    float: right
    text-decoration: none
    &:hover
      background-color: darken($sidebar_header_bg,3%)

  #cart_sum
    .price
      font-weight: bold
  
//+-------------------
//+ Content
//+-------------------
#content
  background-color: $content_bg
  color: $content_color
  min-height: 800px
  width: 688px
  overflow: hidden
  
  .box_full
    margin-left: 8px
    margin-top: 8px
    width: 670px
    float: left
    background-color: darken($content_bg,5%)
    
  .box_half
    margin-left: 8px
    margin-top: 8px
    width: 331px
    float: left
    background-color: darken($content_bg,5%)

    
  #logo
    background: $content_bg
    color: #000
    width: 100%
    font-size: 0px
    text-decoration: none
    .logo a
      display: block
      width: 100%
      font-size: 26px
      text-decoration: none
      padding: 8px
      color: #fff

  .article_name
    position: relative


  .box
    color: $sidebar_color
    background-color: $sidebar_bg
  
  .hint
    color: #999
    margin-left: 8px

  a
    color: #990000
    &:hover
      text-decoration: none      

  p
    padding: 8px


  h1
    padding: 6px 8px 8px 8px
    background-color: $content_h1_bg
    color: $content_h1_color
    border-bottom: darken($content_h1_bg,5%) 1px solid
    font-size: 145%
    span
      font-size: 12px
      a
        color: $content_h1_color
  h2
    padding: 6px 8px 8px 8px
    background-color: lighten($content_h1_bg,2%)
    color: lighten($content_h1_color,2%)
    border-bottom: $content_h1_bg 1px solid
    span
      font-size: 12px
      a
        color: lighten($content_h1_color,2%)

  table
    position: relative
    width: 100%
    margin: 0 0 0.5em 0
    tr.even
      background-color: darken($content_bg,2%)
    th, td
      vertical-align: top
      padding: 0.2em 0.4em
      a
        text-decoration: none
        border-bottom: 1px dotted
        color: $content_link
        border-color: $content_link
        &:hover
          color: $content_bg
          background-color: $content_link
    th
      border-bottom: 1px solid darken($content_bg,10%)
      &.price
        text-align: right
        width: 7em
      .description
        font-weight: normal
        font-size: 80%
        margin: 0
        padding: 0
      &.date
        text-align: right
    td
      .description
        color: lighten($content_color,2%)
        font-weight: normal
        font-size: 90%
        margin: 0
        padding: 0
      &.date
        text-align: right
      &.reorder
        width: 8px
        cursor: url(/cursors/openhand.cur), default !important
        &:hover
          background: url(/images/grippy.png) no-repeat 4px 50%
      &.sum
        text-align: right
        width: 7em
        
#flash
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 100px
  background-color: #fff
  color: #333
  z-index: 1000
     

#cart_mov, #cart
  display: none

#category_category_image_id
  width: 200px
  margin-right: 16px
  margin-bottom: 8px

.category_image
  width: 100%
  overflow: hidden
  margin-bottom: 0.5em
  position: relative
  font-size: 0
  img
    height: 200px
  a
    display: block
    font-size: 0
  a.new_image
    background-color: #999
    color: #fff !important
    text-align: center
    padding: 4px
    font-size: 12px
    text-decoration: none
    &:hover
      text-decoration: underline !important
      background-color: #aaa
  &:hover div
    display: block
  div
    position: absolute
    display: none
    top: 0
    right: 0
    padding: 2px 6px
    background-color: #000
    color: #fff

.description
  padding: 0.4em
  margin-bottom: 1em

.conditional, #sidebar .conditional
  display: none
