// Defines color for body background
$body: #f0931d url('/images/stripe1.png')
$body_border: 1px solid #E4860F

$header_bg: #E4860F
$header_color: #fff

$content_bg: #fdf8dd
$content_color: #563100
$content_link: #bb0000
$content_h1_bg: darken(#f0931d,5%)
$content_h1_color: #fff

$sidebar_bg: #faefd2
$sidebar_color: #333333
$sidebar_header_bg: darken($sidebar_bg,5%)
$sidebar_header_color: darken($sidebar_color,5%)

body
  background-color: #fff
@import store.sass



