// Defines color for body background
$body: #f9f9f9 url(/images/bg_gradient.png) repeat-x fixed
$body_border: 1px solid #eee

$header_bg: #f9f9f9 url(/images/nav_gradient.png)
$header_color: #8a8a8a

$content_bg: #f9f9f9
$content_color: #563100
$content_link: #333
$content_h1_bg: #f9f9f9
$content_h1_color: #333

$sidebar_bg: #666
$sidebar_color: #ccc
$sidebar_header_bg: darken($sidebar_bg,5%)
$sidebar_header_color: darken($sidebar_color,5%)

@import themes/store.sass


